@c-light: rgb(255, 245, 241);
@c-dark: rgb(23, 13, 9);
@c-red: rgb(155, 25, 25);
@c-red-trans: rgba(155, 25, 25, .2);
@c-white-trans: rgba(255, 245, 241, .05);
@c-dark-trans: rgba(23, 13, 9, .7);

@shadow-black: 6px 6px 6px rgba(0,0,0,.25);