@import 'reset-css/reset.css';
@import 'colors.less';
@import 'fonts.less';
@import 'media.less';

:root {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  color: @c-light;
}

body {
  background-color: @c-dark;
}

a {
  text-decoration: none;
}

input, textarea, button {
  border: none;
  font-family: 'Montserrat', sans-serif;
  background: none;
}

.no-scroll {
  overflow: hidden !important;
}